VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "663a1bc80031a6db4d41"
VITE_APPWRITE_DATABASE_ID = "663a1cd500231dac0872"
VITE_APPWRITE_COLLECTION_ID = "663a1d04000de97d4f39"
VITE_APPWRITE_BUCKET_ID = "663a1ede001c579e8893"
